# orderflow-github

./: .coderabbit.yaml  .gitignore  OrderFlow.sln  README.md
.pipelines/: Invoke-AIReview.ps1  pr.yml
src/OrderFlow.Api/: OrderFlow.Api.csproj  Program.cs
src/OrderFlow.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/OrderFlow.Api/Properties/: launchSettings.json
src/OrderFlow.Application/: OrderFlow.Application.csproj
src/OrderFlow.Application/DTOs/: OrderDtos.cs  ProductDtos.cs  ServiceResult.cs
src/OrderFlow.Application/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/OrderFlow.Domain/Enums/: OrderStatus.cs
src/OrderFlow.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/OrderFlow.Domain/Models/: Order.cs  Product.cs
src/OrderFlow.Infrastructure/: OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/Repositories/: InMemoryOrderRepository.cs  InMemoryProductRepository.cs
tests/OrderFlow.Tests/: OrderFlow.Tests.csproj
tests/OrderFlow.Tests/Repositories/: InMemoryProductRepositoryTests.cs
tests/OrderFlow.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs
